apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-0807-01 
  janus-idp.io/tekton: test-0807-01
  backstage.io/kubernetes-id: test-0807-01
  backstage.io/kubernetes-namespace: rhdh 
  app.kubernetes.io/part-of: test-0807-01
resources: 
- application-dev.yaml